
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.initialization-mode: always

spring.jpa.hibernate.ddl-auto= create

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true